# inetBanking

./: README.md  pom.xml
src/main/resources/: catalog.bom
src/test/java/com/inetBanking/PageObjects/: LoginPage.java
src/test/java/com/inetBanking/TestCases/: BaseClass.java  TC_LoginTest_001.java
src/test/resources/: sample.bom
